ManifestFileVersion: 0
CRC: 3037916583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8104124cb0af1bdface7571c0a10ad44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- C:/Users/jackjord/Documents/GitHub/Zeldas-Adventure/AssetBundles/Windows/material-bundle
